export const translations = {
  en: {
    week: "Week",
    year: "Year",
    month: "Month",
    weekly_mood: "Weekly Mood",
    yearly_mood: "Yearly Mood",
    monthly_mood: "Monthly Mood",
    edit: "Edit",
    back: "Go back",
    cancel: "Cancel",
    confirm: "Confirm",
    remove: "Remove",
    update: "Update",
    upload: "Upload",
    invite: "Invite",
    close: "Close",
    deny: "Deny",
    processing: "Processing",
    redirecting: "Redirecting",
    viewer: "Viewer",
    reader: "Reader",
    observer: "Observer",
    joined_since: "Joined since",
    collaborators: "Collaborators",
    no_collaborators: "No collaborators",
    intensity: "Intensity",
    welcome: "Welcome to Emotion Tracker",
    googleSignIn: "Continue with Google",
    no_statistics: "There is no statistics for now",
    collaborator_dialog_title: "Invite friend",
    collaborator_dialog_description: "Share emotion with friends!",
    email_popover_placeholder: "Search email...",
    emotion_dialog_title: "New Entry",
    emotion_dialog_description: "How are you feeling today?",
    emotion_dialog_textarea_placeholder: "Add note...",
    qrcode_dialog_title: "Let's scan it to add a friend",
    invite_dialog_description: "Invite you to share yours emotions!",
    no_user: "No user found",
    no_entries: "No entries yet",
    start_trecking: "Start trecking your emotions to see your\nprogress.",
    emotion_mutation_messages: {
      create: "The entry has been added successfully",
      update: "The entry has been updated successfully",
      delete: "The entry has been deleted",
    },
    collaborators_mutation_messages: {
      update: "Collaborator has been updated",
      remove: "Unsubscribed successfully",
    },
    invites_mutation_messages: {
      send: "Invite has been sended",
      confirm: "Congratulations! Invite has been confirmed",
      confirmQRCode: "Congratulations! New collaborator has been added",
      deny: "Invite has been removed successfully",
    },
    emotions: {
      Awful: {
        "😡": "Anger",
        "🤬": "Rage",
        "💢": "Aggression",
        "👿": "Hostility",
        "😤": "Fury",
        "☠️": "Danger",
        "🔥": "Irritation",
      },

      Bad: {
        "😞": "Sadness",
        "😭": "Grief",
        "😔": "Melancholy",
        "☹️": "Sorrow",
        "😩": "Despair",
        "🤒": "Pain",
        "🥀": "Apathy",
      },

      Normal: {
        "🤨": "Doubt",
        "😲": "Shock",
        "🤔": "Interest",
        "🧐": "Caution",
        "😶": "Confusion",
        "🙃": "Distrust",
        "⏳": "Expectation",
      },

      Good: {
        "🙂": "Good",
        "🌿": "Ease",
        "😊": "Joy",
        "🤗": "Warmth",
        "😌": "Calmness",
        "😁": "Smile",
        "🤝": "Kindness",
      },

      Excellent: {
        "😍": "Love",
        "💞": "Care",
        "🥰": "Admiration",
        "😎": "Confidence",
        "💖": "Affection",
        "❤️‍🔥": "Passion",
        "👏": "Appreciation",
      },
    },
  },

  ru: {
    week: "Неделя",
    year: "Год",
    month: "Месяц",
    weekly_mood: "Настроение за неделю",
    yearly_mood: "Настроение за год",
    monthly_mood: "Настроение за месяц",
    edit: "Редактировать",
    back: "Назад",
    cancel: "Отмена",
    confirm: "Подтвердить",
    remove: "Удалить",
    update: "Обновить",
    upload: "Загрузить",
    invite: "Пригласить",
    close: "Закрыть",
    deny: "Отклонить",
    processing: "Обработка",
    redirecting: "Перенаправление",
    viewer: "Смотрящий",
    reader: "Читатель",
    observer: "Зритель",
    joined_since: "Присоединился",
    collaborators: "Сотрудники",
    no_collaborators: "Нет сотрудников",
    intensity: "Интенсивность",
    welcome: "Добро пожаловать в Emotion Tracker",
    googleSignIn: "Продолжить с Google",
    no_statistics: "Пока нет статистики",
    collaborator_dialog_title: "Пригласить друга",
    collaborator_dialog_description: "Поделитесь эмоциями с друзьями!",
    email_popover_placeholder: "Поиск по email...",
    emotion_dialog_title: "Новая запись",
    emotion_dialog_description: "Как вы себя чувствуете сегодня?",
    emotion_dialog_textarea_placeholder: "Добавьте заметку...",
    qrcode_dialog_title: "Отсканируйте, чтобы добавить друга",
    invite_dialog_description: "Пригласите поделиться своими эмоциями!",
    no_user: "Пользователь не найден",
    no_entries: "Записей пока нет",
    start_trecking: "Начните отслеживать свои эмоции,\nчтобы увидеть прогресс",
    emotion_mutation_messages: {
      create: "Запись успешно добавлена",
      update: "Запись успешно обновлена",
      delete: "Запись удалена",
    },
    collaborators_mutation_messages: {
      update: "Сотрудник обновлен",
      remove: "Отписка прошла успешно",
    },
    invites_mutation_messages: {
      send: "Приглашение отправлено",
      confirm: "Поздравляем! Приглашение подтверждено",
      confirmQRCode: "Поздравляем! Новый сотрудник добавлен",
      deny: "Приглашение успешно отклонено",
    },
    emotions: {
      Awful: {
        "😡": "Злость",
        "🤬": "Ярость",
        "💢": "Агрессия",
        "👿": "Вражда",
        "😤": "Гнев",
        "☠️": "Опасность",
        "🔥": "Раздражение",
      },

      Bad: {
        "😞": "Грусть",
        "😭": "Скорбь",
        "😔": "Тоска",
        "☹️": "Печаль",
        "😩": "Отчаяние",
        "🤒": "Боль",
        "🥀": "Апатия",
      },

      Normal: {
        "🤨": "Сомнение",
        "😲": "Шок",
        "🤔": "Интерес",
        "🧐": "Осторожность",
        "😶": "Непонимание",
        "🙃": "Недоверие",
        "⏳": "Ожидание",
      },

      Good: {
        "🙂": "Хорошо",
        "🌿": "Легкость",
        "😊": "Радость",
        "🤗": "Теплота",
        "😌": "Спокойствие",
        "😁": "Улыбка",
        "🤝": "Доброта",
      },

      Excellent: {
        "😍": "Любовь",
        "💞": "Забота",
        "🥰": "Обожание",
        "😎": "Уверенность",
        "💖": "Привязанность",
        "❤️‍🔥": "Страсть",
        "👏": "Восхищение",
      },
    },
  },

  he: {
    week: "שבוע",
    year: "שנה",
    month: "חודש",
    weekly_mood: "מצב רוח שבועי",
    yearly_mood: "מצב רוח שנתי",
    monthly_mood: "מצב רוח חודשי",
    edit: "עריכה",
    back: "חזרה",
    cancel: "ביטול",
    confirm: "אישור",
    remove: "הסרה",
    update: "עדכון",
    upload: "העלאה",
    invite: "הזמנה",
    close: "סגירה",
    deny: "דחייה",
    processing: "מעבד...",
    redirecting: "מנתב...",
    viewer: "צופה",
    reader: "קורא",
    observer: "משקיף",
    joined_since: "הצטרף מאז",
    collaborators: "שותפים",
    no_collaborators: "אין שותפים",
    intensity: "עוצמה",
    welcome: "ברוך הבא ל-Emotion Tracker",
    googleSignIn: "המשך עם Google",
    no_statistics: "אין עדיין נתונים סטטיסטיים",
    collaborator_dialog_title: "הזמן חבר",
    collaborator_dialog_description: "שתף את הרגשות שלך עם חברים!",
    email_popover_placeholder: "חפש אימייל...",
    emotion_dialog_title: "רשומה חדשה",
    emotion_dialog_description: "איך אתה מרגיש היום?",
    emotion_dialog_textarea_placeholder: "הוסף הערה...",
    qrcode_dialog_title: "סרוק כדי להוסיף חבר",
    invite_dialog_description: "הזמן לשתף את הרגשות שלך!",
    no_user: "משתמש לא נמצא",
    no_entries: "אין רשומות עדיין",
    start_trecking: "התחל לעקוב אחרי הרגשות שלך\nכדי לראות התקדמות",
    emotion_mutation_messages: {
      create: "הרשומה נוספה בהצלחה",
      update: "הרשומה עודכנה בהצלחה",
      delete: "הרשומה נמחקה בהצלחה",
    },
    collaborators_mutation_messages: {
      update: "השותף עודכן בהצלחה",
      remove: "השותף הוסר בהצלחה",
    },
    invites_mutation_messages: {
      send: "ההזמנה נשלחה",
      confirm: "מזל טוב! ההזמנה אושרה",
      confirmQRCode: "מזל טוב! שותף חדש נוסף",
      deny: "ההזמנה נדחתה בהצלחה",
    },
    emotions: {
      Awful: {
        "😡": "כעס",
        "🤬": "זעם",
        "💢": "תוקפנות",
        "👿": "עוינות",
        "😤": "חרון",
        "☠️": "סכנה",
        "🔥": "רגזנות",
      },

      Bad: {
        "😞": "עצב",
        "😭": "אבל",
        "😔": "געגוע",
        "☹️": "צער",
        "😩": "ייאוש",
        "🤒": "כאב",
        "🥀": "אדישות",
      },

      Normal: {
        "🤨": "ספק",
        "😲": "הלם",
        "🤔": "עניין",
        "🧐": "זהירות",
        "😶": "בלבול",
        "🙃": "חוסר אמון",
        "⏳": "ציפייה",
      },

      Good: {
        "🙂": "טוב",
        "🌿": "קלילות",
        "😊": "שמחה",
        "🤗": "חמימות",
        "😌": "רוגע",
        "😁": "חיוך",
        "🤝": "אדיבות",
      },

      Excellent: {
        "😍": "אהבה",
        "💞": "דאגה",
        "🥰": "הערצה",
        "😎": "ביטחון",
        "💖": "חיבה",
        "❤️‍🔥": "תשוקה",
        "👏": "הערכה",
      },
    },
  },
};
